# Configurações da aplicação
APP_NAME=API de Gestão Escolar
APP_VERSION=1.0.0
DEBUG=true

# Configurações do servidor
HOST=0.0.0.0
PORT=8000

# Configurações do banco de dados
DATABASE_URL=sqlite:///./escola.db

# Configurações do Docker
COMPOSE_PROJECT_NAME=escola
